@font-montserrat : 'Montserrat', sans-serif;
@font-poppins : 'Poppins', sans-serif;


a{
    text-decoration: none !important;
}

h1{
    font-family: @font-poppins;
    font-weight: bold !important;
    font-size: 58px !important;
    line-height: 80px !important;
    text-align: center;
    letter-spacing: 0.2px;
}
p{
    font-family: @font-montserrat;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    letter-spacing: 0.2px;
    color: #737373;
}
.btn-style{
    min-width: 236px;
    min-height: 68px;
    font-family: @font-montserrat;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.1px;
    padding: 14px 56px;
}
.primary-btn{
    background-color: #FA4A0C;
    color: #fff;
    border: 1px solid #FA4A0C;
    box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
    &:hover{
        background-color: #fff;        
        border:1px solid #FA4A0C;
        color: #FA4A0C;        
    }
}
.secondary-btn{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    &:hover{
        background-color: transparent;
        color: #FA4A0C;
        border: 1px solid #FA4A0C;        
    }
}
.btn-round{
    border-radius: 30px;
}
// .btn-sm{

// }

.navbar-brand{
    width: 246px;
    padding: 0 20px;
    .navbar-brand img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
nav.navbar{
    padding: 22px 25px 22px 55px !important;
    .navbar-nav{
        width: 580px;
        justify-content: space-between;
        li a{
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #252B42 !important;
            &.nav-link.active{
                color:#FA4A0C !important;
            }
            &:hover,
            &:active,
            &:focus{
                color: #FA4A0C !important;
            }
        }
    }
}

// banner css
.main-banner{
    min-height: 619px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .main-banner-content h1{
        color: #fff;
        margin-bottom: 17px;
    }
    & span.food-app{
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        letter-spacing: 0.1px;
        color: #F7F7F7;
    }
    .main-btn-group{
        padding-top: 52px;
        display: flex;
        justify-content: space-between;
        max-width: 510px;
        margin: auto;
        }
}